# rsoi-lab1

./: Dockerfile  Program.cs  Test.csproj  Test.sln  appsettings.json  compose.yaml
.github/classroom/: autograding.json
.github/workflows/: classroom.yml
Controllers/: HomeController.cs  PersonsController.cs
Database/: Context.cs
Database/Interfaces/: IDatabaseModel.cs  IRepository.cs
Database/Models/: Person.cs
Database/Repositories/: PersonRepository.cs
Errors/: BaseException.cs
Models/: Converter.cs  CreatePersonRequestDto.cs  PersonDto.cs
Properties/: launchSettings.json
UniTests/: PersonRepositoryUnitTests.cs
UniTests/Factories/: PersonFactory.cs
Views/Home/: Index.cshtml
postman/: [inst] Lab1.postman_collection.json  [inst][heroku] Lab1.postman_environment.json
