<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
      <PackageReference Include="Microsoft.TestPlatform" Version="18.0.0" />
      <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="18.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.TestPlatform" Version="14.0.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Moq.EntityFrameworkCore" Version="9.0.0.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="UniTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="UniTests\obj\UniTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="UniTests\UniTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="UniTests\UniTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="UniTests\UniTests\obj\UniTests.csproj.nuget.dgspec.json" />
    </ItemGroup>
</Project>
